^(\d?\w*\s\d*:\d*)(\d)$\n
<p><nsup>$2</nsup> <b>$1<sup>$2</sup>\n


^(\d?\w*\.?\s+\d*:\d*)(\d)(\s+\[\d\])
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>


^((\d?\w{2,3}\s+\d+)(:\d+)?)(\d)(\s+\[\d+\])
<p><nsup>$4</nsup> <b>$1<sup>$4</sup><b>$5    </b>


^(\d?\w*\.?\s+\d*:\d*)(\d)(\s*\D+)\n(\s{2}\w+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3</b>\n$4


^(\d?\w{2,3}\s\d+:\d+)([a-z]?)(\s+\w+)((\s+\w+ )?(\s+\d?)[A-z]{2,3}(\x20+)\d+:\d+[a-z]?(;|,|-)?(.*))\n(?!(^\s+))
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+:\d+)(.)(\s+\w+)(\s+(cf.|see))((\s+\d?)[A-z]{2,3}(\x20+)\d+:\d+[a-z]?(;|,|-)?(.*))\n(?!(^\s+))
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4$6\n


^(\d?\w{2,3}\s+\d+:\d+)(\d+[a-z]?)(\s+\w+)(\s+(cf.|see))((\s+\d?)[A-z]{2,3}(\x20+)\d+:\d+[a-z]?(;|,|-)?(.*))\n(?=(\s+))
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4$6\n


^(\d?\w{2,3}\s+\d+:\d+)(\d.)(\s+\w+)((\s+(vv.\s+\d+-\d+:\s+))(cf.)?(.*))\n(?=(^\s+))
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+:\d+)(.)(\s+\w+)((\s+(vv.\s+\d+-\d+:\s+))(cf.)?(.*))\n(?!(^\s+))
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+:\d+)(.)(\s+\w+)(\s+(...)(.*))\n(?!(^\s+))
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w+\s+\d*:\d*)(\d+)([a-z]?)(\s*\w+(-?\w+)?)(\s*(\d)?[A-z]{2,3}(\x20\d+:\d+[a-z]?(;|,|-)?)(.*))\n(\s{2}\w+)
<p><nsup>$2$3</nsup> <b>$1<sup>$2$3</sup><b>$4    </b>$6\n$11


^(\d?\w{2,3}\s+\d+:\d+)(\d.)(\s+\w+)((\s+(cf.)?)(.*))\n(?=^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+:\d+)(.)(\s+\w+)(\s+\w+\s+\d+)\n(?!^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


(?<=\x20)(in|and)(\s+\d+:\d+[a-z]?(-\d+[a-z]?)?[-;,.]?(.)?){1,}
manually changed


(\n)
$1$1


(?x-i) (?<=\x20) \(? ((\d+)? [A-z]+) (\x20\d+:\d+ [a-z]? (-\d+ [a-z]?)? (,\x20\d+ (-\d+[a-z]?)?)? (,\x20\d+[a-z]?)? [;)\.] ) {2,}
$0@\1@\n


(?x-is) ; (?= .+ [;)] @ ( \u\l+ ) @ ) | @ .+? @
?1;\x20\1


^(\n)
\r\n


(?<=(.))\n
nothing


\r\n
\n


((?x-i) (?<=\x20|\() ((\d+)? [A-z]+) (\x20\d+:\d+ [a-z]? (-\d+ [a-z]?)? (,\x20\d+ (-\d+[a-z]?)?)? (,\x20\d+[a-z]?)? ))
<link b="$1">$1</>


(\d+)[a-z](</>)
$1</>


(\d+)[a-z](-)
$1-


^(\d?\w*?\s+\d*:\d*)(\d\w?)(\s+\w+)(((\s+\d?)[A-z]{2,3}(\x20+)\d+:\d+[a-z]?(;|,|-)?)?(.+))\n(?=\s+\[)
p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+:\d+)(\d.)(\s+\w+-\w+(-\w+)?)((\s+(cf.)?)(.*))\n(?=^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$5\n


^(\d?\w{2,3}\s+\d+:\d+)(.)(\s+\w+-\w+(-\w+)?)((\s+(cf.)?)(.*))\n(?!^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$5\n


^(\d?\w{2,3}\s+\d+:\d+)(.)((\s+\w+)’s?)(.*)\n(?!^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$5\n


^(\d?\w{2,3}\s+\d+:\d+)(\d.)((\s+\w+)[s]?\X[s]?)(.*)\n(?=^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$5\n


^((\d?\w{2,3}\s+\d+):[A-z]{5})(.(..)?)(.*)\n(?=^\s+)
<p><nsup>$3</nsup> <b>$1<sup>$3</sup><b>$5    </b>\n


^((\d?\w{2,3}\s+\d+):[A-z]{5})(.)(\s+\w+)(.*)\n(?!^\s+)
<p><nsup>$3</nsup> <b>$1<sup>$3</sup><b>$4    </b>$5\n


^(\w+\s+\d+:\d+)([a-z]?)(\s+\w+)(.*)\n(?!^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\w+\s+\d+:\d+)(\d[a-z]?)(\s+\w+)(.*)\n(?=^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+)(.)(\s+\w+)(.*)\n(?!^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$3    </b>$4\n


^(\d?\w{2,3}\s+\d+)(\d(.)?)(\s+\w+)(.*)?\n(?=^\s+)
<p><nsup>$2</nsup> <b>$1<sup>$2</sup><b>$4    </b>$5\n


<p><nsup>[0-9a-z]</nsup>
<p><nsup></nsup>


<p><nsup>(\d(\w)?)</nsup>
<p><nsup></nsup>


(((((S|s)ee)\s+notes\s+\d+)(\d))(.*\.))
<p><nsup></nsup> $3<sup>$6</sup>$7


^(\d?\w{2,}).*
the rest








































