########################
# Gmail IMAP Settings
########################
set imap_user = "spiridonsdan@gmail.com"
set imap_pass = "cywsrldkolgimgsb"
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"                # Main inbox folder
set record = "+[Gmail]/Sent Mail"       # Where to save sent messages (Gmail standard)
set postponed = "+[Gmail]/Drafts"       # Where to save drafts
set trash = "+[Gmail]/Trash"             # Gmail trash folder

########################
# Gmail SMTP Settings
########################
set smtp_url = "smtp://spiridonsdan@gmail.com@smtp.gmail.com:587/"
set smtp_pass = "cywsrldkolgimgsb"

########################
# UI Preferences
########################
set from = "spiridonsdan@gmail.com"
set realname = "Spiridon Dumitru"
set editor = "nvim"
set charset = "utf-8"
set ssl_force_tls = yes

########################
# Mail Caching
########################
set header_cache = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt/bodies"
set certificate_file = "~/.config/neomutt/certificates"

########################
# Sidebar Setup
########################
set sidebar_visible = yes
set sidebar_width = 30
set sidebar_short_path = yes
set sidebar_format = "%B%?F? [%F]?%* "
set date_format="%d %b %Y"  # e.g., 11 Jun 2025
set index_format=" %4C %Z    %{%d %b %Y}    %-40.40F %.60s"
set mail_check = 60  # Check for new mail every 60 seconds

# Show these Gmail mailboxes in sidebar
# Note: Gmail uses "[Gmail]/Sent Mail" with a space, not "Sent"
mailboxes \
    +INBOX \
    "+[Gmail]/Sent Mail" \
    "+[Gmail]/Trash" \
    "+[Gmail]/Drafts"

# Sidebar navigation keys
bind index \CB sidebar-prev
bind index \CD sidebar-next
bind index \CE sidebar-open

########################
# Colors (optional)
########################
color index green default ~N
color status yellow default
color hdrdefault blue default
color quoted green default
color attachment brightmagenta default
color indicator brightyellow default
color index red default ~D
color index blue default "^[NDOD! ] +[0-9]{2} [A-Z][a-z]{2} 20[0-9]{2}"



# --- Helpful navigation hints ---

# <C-B> go up to the next box
# <C-D> go down to the next box
# <C-E> open the box
# To open mailbox list (sidebar), press `b` in the index view. Or press `c` and write: INBOX, i.e.
# Navigate mailboxes with arrow keys or `j`/`k` and press Enter to open.
# To exit mailbox or message view, press `q`.
# Use `n` and `p` to move to next and previous messages.
# Tag all messages `T*`
# Mark tagged messages for deletion: `;d`
# Expunge (purge) deleted messages: `$`
